@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

:root {
  --fonte_principal: "Montserrat", sans-serif;
}

/* responsive */

@media (max-width: 1210px) {
  .conteudo p {
    font-size: 3rem;
    font-family: var(--fonte_principal);
    padding: 12px;
    margin: 0 0rem 0 0;
  }
}

@media (max-width: 991px) {
  .conteudo p {
    font-size: 2rem;
    font-family: var(--fonte_principal);
    padding: 16px;
    margin: 0px 0rem 0 0;
  }

  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .header .nav-menu {
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    background-color: #222222;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }
  .header .nav-menu.open {
    visibility: visible;
    right: 0px;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-has-children > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a {
    color: #ffffff;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid #333333;
  }
  .header .menu > .menu-item > a .plus:before,
  .header .menu > .menu-item > a .plus:after {
    background-color: #ffffff;
  }
  .header .menu > .menu-item-has-children.active > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 12px 45px;
    color: #ffffff;
    border-bottom: 1px solid #333333;
  }
  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}

@media (max-width: 896px) {
  section.hero .container h2 {
    font-size: 21px;
  }

  section.hero p {
    font-size: 15px;
  }

  section.hero .container ul li {
    font-size: 15px;
    line-height: 1.95rem;
  }

  section.hero .alc {
    width: 15%;
  }

  .hero .container .img1 {
    width: 40%;
  }

  .hero .container .img2 {
    width: 25%;
  }
  section.title img {
    width: 5%;
  }
}

@media (max-width: 850px) {
  .conteudo p {
    font-size: 1.7rem;
  }
}

@media (max-width: 768px) {
  .conteudo p {
    font-size: 1.2rem;
    font-family: var(--fonte_principal);
    padding: 16px;
    margin: 0px 0rem 0 0;
  }

  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  section.hero .alc {
    width: 7%;
  }

  section.hero .container h2 {
    font-size: 32px;
  }

  .hero .container .img1 {
    position: relative;
    left: 0rem;
    top: 10rem;
    width: 60%;
    order: -1;
  }

  .form-group {
    display: block;
  }

  .hero .container .img2 {
    position: relative;
    left: -10rem;
    top: -12rem;
    width: 35%;
  }

  section.title h3 {
    font-size: 30px;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .item-description {
    margin-top: 10px"
  }

  #product {
    margin-top: 25rem;
    height: 165vh;
  }

  #clients-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .client {
    width: 50%;
    margin-bottom: 50px;
  }

  #product-container {
    flex-direction: column;
  }

  #items {
    width: 90%;
  }

  .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 736px) {
  #banner {
    padding: 7em 3em 5em 3em;
    height: auto;
    min-height: 0;
  }

  #banner h2 {
    font-size: 1.25em;
  }

  #banner br {
    display: none;
  }

  #banner .more {
    display: none;
  }
}

@media (max-width: 640px) {
  .conteudo p {
    padding: 15px 0px;
    margin-right: 0;
    font-size: 1.2rem;
  }

  .conteudo i {
    font-size: 1.8rem;
    margin-right: 0.7rem;
  }

  .btn {
    font-size: 13px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .conteudo p {
    font-size: 1.2rem;
    margin-left: 0px;
  }

  .conteudo i {
    font-size: 1.5rem;
  }

  .conteudo {
    margin-left: 0;
  }

  .btn {
    margin-left: 20px;
    font-size: 10px;
  }

  #product {
    margin-top: 27rem;
    height: 180vh;
  }
}

@media (max-width: 500px) {
  .conteudo {
    margin-left: 110px;
  }

  .btn {
    margin: 10px 30px;
  }

  #product {
    margin-top: 32rem;
    height: 180vh;
  }
}

@media (max-width: 450px) {
  section.hero .alc {
    width: 10%;
  }

  section.hero .container h2 {
    font-size: 30px;
  }

  .title_icone {
    justify-content: center;
  }

  section.hero .container {
    width: 100%;
  }

  section.hero p {
    font-size: 15px;
    line-height: 1.6rem;
  }

  .conteudo p {
    padding: 0;
  }

  .cs {
    margin-top: 25rem;
  }

  section.title img {
    width: 10%;
  }

  .card-texto,
  .card-local {
    font-size: 13px;
  }
}

@media (max-width: 430px) {
  .conteudo {
    margin-left: 60px;
  }
}

@media (max-width: 380px) {
  .conteudo p {
    font-size: 1rem;
    margin-left: 0px;
  }

  .conteudo i {
    font-size: 1.5rem;
  }

  .conteudo {
    margin-left: 45px;
  }

  .btn {
    margin-left: 20px;
    font-size: 10px;
  }
}

@media screen and (min-width: 40rem) {
  .company_info {
    grid-column: span 2;
  }
}
